{
    "workbench.startupEditor": "newUntitledFile",
    "folders": [],
    "settings": {},
    "editor.formatOnSave": true,
    "workbench.preferredHighContrastColorTheme": "Solarized Dark",
    "prettier.singleQuote": true,
    "editor.minimap.enabled": false,
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Quiet Light",
    "editor.fontSize": 16,
    "workbench.colorTheme": "Community Material Theme",
    "prettier.disableLanguages": [
        "markdown"
    ],
    "javascript.format.semicolons": "true",
    "typescript.format.semicolons": "true",
    "prettier.tabWidth": 4
}
