{
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "folders": [],
    "javascript.format.semicolons": "remove",
    "javascript.preferences.quoteStyle": "single",
    "prettier.disableLanguages": [
        "markdown"
    ],
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    "settings": {},
    "typescript.preferences.quoteStyle": "single",
    "workbench.colorTheme": "Community Material Theme",
    "workbench.editor.enablePreview": false,
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredHighContrastColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Quiet Light",
    "workbench.startupEditor": "newUntitledFile",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "editor.codeActionsOnSave": {
        // For ESLint
        "source.fixAll.eslint": true,
        // For TSLint
        "source.fixAll.tslint": true,
        // For Stylelint
        "source.fixAll.stylelint": true
    },
    "files.exclude": {
        "**/*.swp": true,
        "**/node_modules": true
    },
    "eslint.format.enable": true,
    "editor.largeFileOptimizations": false,
    "window.zoomLevel": -1,
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "explorer.confirmDragAndDrop": false,
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#7CB342",
        "activityBar.activeBorder": "#7CB342",
        "list.activeSelectionForeground": "#7CB342",
        "list.inactiveSelectionForeground": "#7CB342",
        "list.highlightForeground": "#7CB342",
        "scrollbarSlider.activeBackground": "#7CB34250",
        "editorSuggestWidget.highlightForeground": "#7CB342",
        "textLink.foreground": "#7CB342",
        "progressBar.background": "#7CB342",
        "pickerGroup.foreground": "#7CB342",
        "tab.activeBorder": "#7CB342",
        "notificationLink.foreground": "#7CB342",
        "editorWidget.resizeBorder": "#7CB342",
        "editorWidget.border": "#7CB342",
        "settings.modifiedItemIndicator": "#7CB342",
        "settings.headerForeground": "#7CB342",
        "panelTitle.activeBorder": "#7CB342",
        "breadcrumb.activeSelectionForeground": "#7CB342",
        "menu.selectionForeground": "#7CB342",
        "menubar.selectionForeground": "#7CB342",
        "editor.findMatchBorder": "#7CB342",
        "selection.background": "#7CB34240"
    },
    "materialTheme.accent": "Lime",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.tabWidth": 2,
    "go.useLanguageServer": true,
    "editor.links": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "files.associations": {
        "*.jsx": "javascriptreact",
        "*.js": "javascript"
    },
    "prettier.jsxBracketSameLine": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}
